DraftTool/MainWindow.xaml

<Window x:Class="DraftTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smile Club Draft (Pro Version)" Height="700
        " Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="mainGrid">
        <!-- Map Display Section -->
        <TextBlock x:Name="Map" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="326,310,0,0" Width="200"/>
        <Button x:Name="RandomMapButton" Content="Select Random Map" Click="RandomMapButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="326,0,0,288" Width="110" Height="20"/>
        <Button x:Name="ResetButton" Content="Reset Maps" Click="ResetButton_Click" Width="60" Height="20" Margin="331,408,369,256" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <!-- Name Submission Section -->
        <TextBox x:Name="NamesInputTextBox" Width="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="32" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="20,341,0,211" />
        <Button x:Name="SubmitNamesButton" Content="Submit Names" Click="SubmitNamesButton_Click" Margin="20,398,0,158" Width="113" Height="28" HorizontalAlignment="Left" />
        <ListBox x:Name="NameListBox" Width="100" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>

        <!-- Captains Section -->
        <Button x:Name="SelectCaptainsButton" Content="Select Captains" Click="SelectCaptainsButton_Click" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,60,0,0"/>
        <TextBlock x:Name="CaptainsDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0" FontSize="16" Foreground="Blue"/>
        <Button x:Name="ResetCaptainsButton" Content="Reset Captains" Click="ResetCaptainsButton_Click" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,100,0,0"/>

        <!-- Drafting Section -->
        <Button x:Name="StartDraftButton" Content="Start Draft" Click="StartDraftButton_Click" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,140,0,0"/>
        <Button x:Name="PickPlayerButton" Content="Pick Player" Click="PickPlayerButton_Click" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,180,0,0" IsEnabled="False"/>

        <!-- Team Display Sections -->
        <TextBlock x:Name="Team1TextBlock" Text="Team Captain 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,34,0,0" FontSize="16" FontWeight="Bold" Width="115" Height="21"/>
        <ListBox x:Name="Team1ListBox" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,74,0,0"/>

        <TextBlock x:Name="Team2TextBlock" Text="Team Captain 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="523,35,0,0" FontSize="16" FontWeight="Bold" Width="115" Height="21"/>
        <ListBox x:Name="Team2ListBox" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="523,75,0,0"/>

        <!-- Draft Reset Button -->
        <Button x:Name="ResetDraftButton" Content="Reset Draft" Click="ResetDraftButton_Click" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,250,0,0"/>
    </Grid>
</Window>
